// if the module has no dependencies, the above pattern can be simplified to
(function(root, factory) {
    if (typeof define === 'function' && define.amd) {
        define([], factory);
    } else if (typeof module === 'object' && module.exports) {
        // Node. Does not work with strict CommonJS, but
        // only CommonJS-like environments that support module.exports,
        // like Node.
        module.exports = factory();
    } else {
        // Browser globals (root is window)
        root.Compability = factory();
  }
}(typeof self !== 'undefined' ? self : this, function() {
    let materials = {
        'с0006': {
            'name': 'Стены наружные Кирпич 250',
            'compability': {
                'ф0002': 1.08,
                'ф0003': 1.08,
                'ф0004': 1.08,
                'ф0005': 1.08,
                'п0031': '***',
                'п0032': 1,
                'п0033': 1,
            },
        },
        'с0007': {
            'name': 'Стены наружные Кирпич 380',
            'compability': {
                'ф0002': 1.1,
                'ф0003': 1.1,
                'ф0004': 1.1,
                'ф0005': 1.1,
                'п0031': '***',
                'п0032': 1,
                'п0033': 1,
            },
        },
        'с0008': {
            'name': 'Стены наружные Каркасные по системе сэндвич (СИП)',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': '**',
                'п0033': 1,
            },
        },
        'с0009': {
            'name': 'Стены наружные Блок газоселикатный',
            'compability': {
                'ф0001': 1.21,
                'ф0002': 1.21,
                'ф0003': 1.21,
                'ф0004': 1.21,
                'ф0005': 1.21,
                'п0031': '***',
                'п0032': 1,
                'п0033': 1,
            },
        },
        'с0010': {
            'name': 'Стены наружные Монолитные железобетонные',
            'compability': {
                'ф0002': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': '**',
                'п0032': 1,
                'п0033': 1,
            },
        },
        'с0011': {
            'name': 'Стены наружные Керамзито-бетонный блок',
            'compability': {
                'ф0002': 1.16,
                'ф0003': 1.16,
                'ф0004': 1.16,
                'ф0005': 1.16,
                'п0031': '***',
                'п0032': 1,
                'п0033': 1,
            },
        },
        'к0047': {
            'name': 'Кровля Гибкая черепица',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'к0048': {
            'name': 'Кровля Металлочерепица',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'к0050': {
            'name': 'Кровля Керамическая черепица',
            'compability': {
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'к0052': {
            'name': 'Кровля Ондулин',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'к0053': {
            'name': 'Кровля Профлист',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'с0014': {
            'name': 'Стены внутренние Кирпич',
            'compability': {
                'ф0001': 1.38,
                'ф0002': 1.38,
                'ф0003': 1.38,
                'ф0004': 1.38,
                'ф0005': 1.38,
                'п0031': '***',
                'п0032': 1,
                'п0033': 1,
            },
        },
        'с0016': {
            'name': 'Стены внутренние Каркасные по системе сэндвич (СИП)',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': '**',
                'п0033': 1,
            },
        },
        'с0017': {
            'name': 'Стены внутренние Блок газоселикатный',
            'compability': {
                'ф0001': 1.92,
                'ф0002': 1.92,
                'ф0003': 1.92,
                'ф0004': 1.92,
                'ф0005': 1.92,
                'п0031': '***',
                'п0032': 1,
                'п0033': 1,
            },
        },
        'с0018': {
            'name': 'Стены внутренние Монолитные железобетонные',
            'compability': {
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': '**',
                'п0032': 1,
                'п0033': 1,
            },
        },
        'с0019': {
            'name': 'Стены внутренние Керамзито-бетонный блок',
            'compability': {
                'ф0001': 1.64,
                'ф0002': 1.64,
                'ф0003': 1.64,
                'ф0004': 1.64,
                'ф0005': 1.64,
                'п0031': '***',
                'п0032': 1,
                'п0033': 1,
            },
        },
        'у0022': {
            'name': 'Утепление Пенополистерол 50',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'у0023': {
            'name': 'Утепление Пенополистерол 100',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'у0024': {
            'name': 'Утепление Пенополистерол 150',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'у0025': {
            'name': 'Утепление Экструдированный пенополистерол 50',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'у0026': {
            'name': 'Утепление Экструдированный пенополистерол 100',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'у0027': {
            'name': 'Утепление Экструдированный пенополистерол 150',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'у0028': {
            'name': 'Утепление Минеральная\r\nвата 50',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'у0029': {
            'name': 'Утепление Минеральная вата 100',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'у0030': {
            'name': 'Утепление Минеральная вата 150',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'о0035': {
            'name': 'Фасад Облицовочный кирпич',
            'compability': {
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'о0036': {
            'name': 'Фасад Декоративная штукатурка',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'о0037': {
            'name': 'Фасад Сайдинг',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'дов0038': {
            'name': 'Двери, окна, ворота Двери стальные >= 1,5',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'дов0039': {
            'name': 'Двери, окна, ворота Двери стальные <= 1,5',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'дов0040': {
            'name': 'Двери, окна, ворота Дизайнерские',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'дов0043': {
            'name': 'Двери, окна, ворота Окна металлопластиковые Эконом',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'дов0044': {
            'name': 'Двери, окна, ворота Окна металлопластиковые Стандарт',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'дов0045': {
            'name': 'Двери, окна, ворота Окна металлопластиковые Премиум',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'дов0046': {
            'name': 'Двери, окна, ворота Ворота',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'о0056': {
            'name': 'Отделка  Эконом',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'о0057': {
            'name': 'Отделка  Стандарт',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'о0058': {
            'name': 'Отделка  Премиум',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'и0054': {
            'name': 'Инж сети Электрика',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
        'и0055': {
            'name': 'Инж сети Отопление, водоснабж. и канализац. 150 кв.м',
            'compability': {
                'ф0001': 1,
                'ф0002': 1,
                'ф0003': 1,
                'ф0004': 1,
                'ф0005': 1,
                'п0031': 1,
                'п0032': 1,
                'п0033': 1,
            },
        },
    };
  
    /**
     * Функция получения совместимости по базовой опции.
     *
     * @param  {string} baseKey
     * @param  {array} materialsKeys
     * @param  {integer} floors
     * @param  {integer} currentFloor
     * @return {integer}
     */
    function getCompabilityByBase(baseKey, materialsKeys, floors, currentFloor) {
        let result = 1;

        materialsKeys.forEach((element) => {
            if (!element) return;
            let material = materials[element];

            if (baseKey in material['compability']) {
                let comp = material['compability'][baseKey];

                if ((comp == '**' && currentFloor > 2) || (comp == '*' && floors > 1)) {
                    result = 0;
                }
            } else {
                result = 0;
            }
        });

        return result;
    }

    /**
     * @param  {string} materialKey
     * @param  {array} basesKeys
     * @param  {integer} floors
     *
     * @return {integer}
     */
    function getCompability(materialKey, basesKeys, currentFloor) {
        let material = materials[materialKey];
        let result = 1;

        basesKeys.forEach(function(element) {
            if (!(element in material['compability'])) {
                result = 0;
                return;
            }

            let comp = material['compability'][element];

            if ((comp == '**' && currentFloor > 2) || (comp == '*' && floors > 1)) {
                result = 0;
                return;
            }
        });

        return result;
    }

    let getMaterial = (id) => materials[id];

    return {
        'getCompability': getCompability,
        'getMaterial': getMaterial,
        'getCompabilityByBase': getCompabilityByBase,
    };
}));


